  
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=mysql123
=======
spring.datasource.password=*********
>>>>>>> 01ebc77bcc562a90a8dee3f21b27696affbf0b9e
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
